[1/5] cd /home/molnarm/esp-workspace/project/build/esp-idf/esptool_py && /home/molnarm/.espressif/python_env/idf5.1_py3.11_env/bin/python /home/molnarm/Downloads/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/molnarm/esp-workspace/project/build/partition_table/partition-table.bin /home/molnarm/esp-workspace/project/build/app-template.bin
app-template.bin binary size 0x310e0 bytes. Smallest app partition is 0x100000 bytes. 0xcef20 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/molnarm/esp-workspace/project/build/bootloader/esp-idf/esptool_py && /home/molnarm/.espressif/python_env/idf5.1_py3.11_env/bin/python /home/molnarm/Downloads/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/molnarm/esp-workspace/project/build/bootloader/bootloader.bin
Bootloader binary size 0x5200 bytes. 0x2e00 bytes (36%) free.
[2/3] cd /home/molnarm/Downloads/esp-idf-v5.1/components/esptool_py && /home/molnarm/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/molnarm/Downloads/esp-idf-v5.1 -D "SERIAL_TOOL=/home/molnarm/.espressif/python_env/idf5.1_py3.11_env/bin/python;;/home/molnarm/Downloads/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/molnarm/esp-workspace/project/build -P /home/molnarm/Downloads/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 68:b6:b3:33:df:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00041fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20992 bytes to 13325...
Writing at 0x00000000... (100 %)
Wrote 20992 bytes (13325 compressed) at 0x00000000 in 0.4 seconds (effective 413.3 kbit/s)...
Hash of data verified.
Compressed 200928 bytes to 109107...
Writing at 0x00010000... (14 %)
Writing at 0x0001cc1c... (28 %)
Writing at 0x0002265e... (42 %)
Writing at 0x00028cc2... (57 %)
Writing at 0x0002f280... (71 %)
Writing at 0x00037127... (85 %)
Writing at 0x0003cca9... (100 %)
Wrote 200928 bytes (109107 compressed) at 0x00010000 in 1.6 seconds (effective 1008.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 412.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
